{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.7.1",
    "libraryName": "sp-check-address",
    "libraryId": "a6eb1dbe-2e43-44da-858e-70e29d9c509f",
    "packageManager": "npm",
    "componentType": "extension",
    "extensionType": "ListViewCommandSet"
  }
}